    *{
        margin: 0;
        padding: 0;
        font-family:'poppins', sans-serif ;
        box-sizing: border-box;
    }

    
    html{
        scroll-behavior: smooth;
    }

    body{
        background: #080808;
        color: #fff;
    }

   /*-------------------header------------------*/
    #header{
        width: 100%;
        height: 110vh;
        background-image: url(/img/background.png);
        background-size: cover;
        background-position: center;
    }

    .container{
        padding: 10px 10%;
    }

    /*-----------------navbar section--------------*/
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo{
        width: 140px;
    }

    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }

    nav ul li a::after{
        content: '';
        width: 0px;
        height: 3px;
        background: #ffaa00;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after{
        width: 100%;
    }

    .Header-text{
        margin-top: 20%;
        font-size: 30px;
    }

    .Header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .Header-text h1 span{
        color: #ffaa00;
    }


    /*--------------------------about section-------------------*/
    #about{
        padding: 80px 0;
        color: #ababab;
    }
    
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .about-col-1{
        flex-basis: 35%;
    }

    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }

    .about-col-2{
        flex-basis: 60%;
    }

    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }

    .tab-titles{
        display: flex;
        margin: 20px 0px 40px;
    }

    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ffaa00;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .tab-links.active-link::after{
        width: 50%;
    }

    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }

    .tab-contents ul li span{
        color: #efa106;
        font-size: 14px;
    }

    .tab-contents{
        display: none;
    }

    .tab-contents.active-tab{
        display: block;
    }


    /*-----------------service section--------------------*/
    #servces{
        padding: 30px 0;
    }

    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }

    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .services-list div:hover{
        background: #ffaa00;
        transform: translateY(-10px);
    }

    /*---------------------------portfolio-----------------------------*/
    #portfolio{
        padding: 50px 0;
    }

    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

    .layer{
        width: 100%;
        height: 00%;
        background: linear-gradient(rgba(0,0,0,0.6),#ffaa00);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }

    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;      
    }

    .layer a{
        margin-top: 20px;
        color: #ffaa00;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .work:hover img{
        transform: scale(1.1);
    }

    .work:hover .layer{
        height: 100%;
    }

    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ffaa00;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #ff0000;
        transition: background 0.5s; 
    }

    .btn:hover{
        background: #ffaa00;
    }

    /*--------------------package section-------------------*/
    #packages{
        padding: 20px 0;
    }

    .content-table{
        flex-basis: 60%;
        border-collapse: collapse;
        margin: 25px 0 25px 0;
        font-size: 20px;
        min-width: 400px;
        border-radius: 10px 10px 10px 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.6);
    }

    .content-table thead tr{
        background: #ffaa00;
        color: #fff;
        text-align: left;
        font-weight: 300;
    }

    .content-table th, .content-table td{
        padding: 12px 15px;
    }

    .content-table tbody, .content-table tr{
        border-bottom: solid #262626;
    }

    .table-content{
        margin-bottom: 15px;
    }

    .content-table tbody tr{
        background: #262626;
    }

    .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #ffaa00;
    }

    .package-right{
        flex-basis: 65%;
        margin-left: 40%;
        
    }



    /*-------------------contact section--------------------*/
    .contact-left{
        flex-basis: 35%;
    }

    .contact-right{
        flex-basis: 60%;
    }

    .contact-left p{
        margin: 30px;
    }

    .contact-left p i{
        color: #ffaa00;
        margin-right: 15px;
        font-size: 25px;
    }

    .social-icons{
        margin: 30px;
    }

    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }

    .social-icons a:hover{
        color: #ffaa00;
        transform: translateY(-5px);
    }

    .btn.btn2{
        display: inline-block;
        background: #ffaa00;
    }

    .contact-right form{
        width: 100%;
    }

    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }

    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }

    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }

    .copyright i{
        color: #ffaa00;
    }

    /*-----------------------css for small screens---------------------*/
    nav .fa-solid{
        display: none;
    }

    @media only screen and (max-width: 600px){
        #header{
            background-image: url(/img/phone-background.png);
        }
        .Header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .Header-text h1{
            font-size: 30px;
        }
        nav .fa-solid{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ffaa00;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
        .contact-right{
            font-size: 14px;
        }

        .package-col-1, .package-col-2{
            flex-basis: 100%;
        }
        .package-col-1{
            margin-bottom: 10px;
        }
        .package-col-2{
            font-size: 14px;
        }
       
        table{
            flex-basis: 100%;
            border: 3px solid #ffaa00;
            border-radius: 10px 10px 10px 10px;
        }
        table thead tr{
            display: none; 
        }
        table tr{
            display: block;
        }
        table th, table td{
            padding: 5px;
        }
        table td{
            text-align: center;
            display: block;
            font-size: 14px;
        }
        table td::before{
            content: attr(data-title)": ";
            float: left;
        }
        tbody tr{
            flex-basis: 100%;
            border-radius: 0px 5px 5px 0px;
            margin-right: 80px;
            background-color: #262626;
        }

    #msg{
        color: #61b752;
        margin-top: -40px;
        display: block;
    }